{
  "name": "szittya",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "szittya": "./bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "start:example": "ts-node ./src/index.ts -f ./tests/aldassek.szittya -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1"
  }
}
